# lesson_8_add_cart_microservice

./: homework.md  pom.xml  users.mv.db
analytic-service/: pom.xml
analytic-service/src/main/java/com/geekbrains/spring/web/analytics/: WebAnalyticsServiceApplication.java
analytic-service/src/main/java/com/geekbrains/spring/web/analytics/config/: AppConfig.java
analytic-service/src/main/java/com/geekbrains/spring/web/analytics/controllers/: AnalyticsController.java
analytic-service/src/main/java/com/geekbrains/spring/web/analytics/entities/: ProductInfo.java
analytic-service/src/main/java/com/geekbrains/spring/web/analytics/integration/: ProductServiceIntegration.java
analytic-service/src/main/java/com/geekbrains/spring/web/analytics/repositories/: AnalyticsRepository.java
analytic-service/src/main/java/com/geekbrains/spring/web/analytics/services/: AnalyticsService.java
analytic-service/src/main/resources/: application.yaml
analytic-service/src/main/resources/db/migration/: V1__init.sql
api/: pom.xml
front-service/src/main/resources/static/store/: store.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
